<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="img\favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<title>Sobre o Senac</title>
		<link rel="stylesheet" href="estilo/style.css">
		
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Produtos</a></li>
					<li><a href="#">Clientes</a></li>
					<li><a href="#">Sobre Nós</a></li>
					<li><a href="#">Contatos</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="reducText">
			<h1 class="diferenciado">Sobre o Senac</h1>
			<p class="blocktext"> O <strong>Senac</strong> é referência em ensino profissional. Uma instituição que há mais de 75 anos ajuda a transformar a vida das pessoas e apresenta grande variedade de cursos, desenvolvidos de acordo com as exigências do mercado.
			</p>
			
			<p class="blocktext">Presente em 38 unidades de ensino, a instituição atua em diversas áreas, oferecendo cursos de capacitação, técnicos, de graduação, de pós-graduação, especialização e programas de educação a distância. Aqui, você aprende uma profissão na prática, aumentando suas chances de conseguir seu primeiro emprego ou de se recolocar no mercado de trabalho. Venha conhecer o <strong>Senac RJ</strong> e entender como você também pode transformar sua vida.
			</p>        
			
			<h3>Missão</h3>
					
			<p>Educar para o trabalho em atividades do comércio de bens, serviços e turismo.</p>
					
			<h3>Visão</h3>
					
			<p>Ser a instituição brasileira que oferece as melhores soluções em educação profissional, reconhecida pelas empresas.</p>
					
			<h3>Valores</h3>
					
			<p>Colaboração, transparência, atitude de dono e responsabilidade social.</p>
		</div>
			<div class="divisaoColuna">		
				<h2>História do Senac</h2>
				<p class="blocktext">
					Em 1946 é registrado um marco na história do Brasil: nasce a primeira constituição brasileira liberal democrática, que estabelece leis muito importantes como as eleições diretas e secretas, igualdade de todos perante a lei e liberdade de manifestação de pensamento. No entanto, mesmo com o futuro promissor, o país ainda estava pobre, atrasado e com fortes conflitos sociais. Foi quando empresários inteligentes se empenharam em criar serviços e produtos inovadores, visando encontrar soluções para problemas sociais e econômicos.
				</p>
			</div>
			<blockquote>
				<p class="blocktext">
					<q>
						Área de citação: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo autem iure enim, quas doloribus nam tenetur hic numquam nobis aliquam laudantium et ipsum quibusdam officiis repudiandae excepturi deserunt culpa beatae Lorem ipsum dolor sit amet consectetur adipisicing elit.  Rem beatae deleniti eius reprehenderit consectetur.
					</q>
				</p>
				<cite>
					João de Santo Cristo.
				</cite>
			</blockquote>
			<figure>
					<img src="img/Joâo de Santo Cristo.png" alt="Foto de Joao de Santo Cristo">
					<h1 class="nomeCliente">João de Santo Cristo</h1>
			</figure>
				<aside>	
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Produtos</a></li>
							<li><a href="#">Clientes</a></li>
							<li><a href="menuHorizontal/menuHoriz.html">Sobre Nós</a></li>
							<li><a href="menuVertical/menuVert.html">Contatos</a></li>
						</ul>
					</nav>
					<ul class="icones-sociais">
						<li>
							<a class="githublogo" href="https://github.com" target="_blank">Github</a>
						</li>
						<li>
							<a class="twitterlogo" href="https://twitter.com" target="_blank">Twitter</a>
						</li>
						<li>
							<a class="linkedinlogo" href="https://br.linkedin.com" target="_blank">Linkedin</a>
						</li>
					</ul>
				</aside>
					
			<p class="limpaFloat" >É nesse contexto que nasce o Senac, uma instituição que integra o <strong>Senac – Serviço Nacional de Aprendizagem Comercial.</strong> Desde 10 de janeiro de 1946 o Senac tem comprovado sua preocupação em inovar, oferecendo um trabalho inédito: promover a capacitação profissional de menores aprendizes e de empregados adultos que atuavam no comércio.
			</p>            
			<p class="blocktext">No decorrer dos anos, o Senac ampliou criativamente sua oferta de cursos, em especial os <strong><em>cursos técnicos</em></strong>. Passou a atender às pessoas em busca do primeiro emprego e profissionais que desejam entrar no mercado de trabalho, ascender profissionalmente ou se especializar em determinada atividade.
			</p>            
			<p class="blocktext">Sempre com foco em profissionalizar pessoas e transformar vidas, o <a href="https:/www.rj.senac.br">Senac</a> elaborou novos produtos e serviços educacionais para pessoas físicas, empresas e outras instituições. Foram desenvolvidas novas ações como realização de seminários, oficinas, mostras, desfiles, concursos, certificações, oferta de educação a distância, publicação de livros e vídeos.
			</p>            
			
			
			<p class="vermelho"><b>Unidade Sede</b><br>
			Marquês de Abrantes, 99<br>
			Flamengo – Cep 22230-060<br>
			Rio de Janeiro – RJ<br>
			</p>
			
			

		</main>	
		
		<footer>
			&copy;Site Estudo				
		</footer>
	</body>        
 </html>     
   